# Project identification
sonar.organization=wednesday-solutions
sonar.projectKey=wednesday-solutions_next-bulletproof-ts_AY6yu6eKB2n8RRmGoUz4
# Source directory
sonar.sources=src
# Test directory
sonar.tests=src
sonar.exclusions=node_modules/**/*,lighthouserc.js
sonar.test.inclusions=**/*.test.tsx,**/*.test.js,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
# Encoding of the source code
sonar.sourceEncoding=UTF-8
